const translations: { [key: string]: { [key: string]: string}} = {
	en: {
		'accounts.title': 'Accounts',
		'currentAmount.title': 'Balance',
		'signOut': 'Sign out',
		'accounts.details': 'Create and maintain your accounts. Accounts should contain expenses of a similar kind.',
		'newAccount': 'New account',
		'paid.yearly': 'Paid yearly',
		'paid.halfYearly': 'Paid half-yearly',
		'paid.quarterly': 'Paid quarterly',
		'paid.monthly': 'Paid monthly',
		'paid.custom': 'Paid {{times}} times a year',
		'nextPayment': 'Next payment',
		'month': 'month',
		'expense.inactive': 'The expense is inactive',
		'account.details': "Maintain the account's expenses",
		'chat.noExpenses': 'It seems that I have no expenses...',
		'chat.howToAdd': 'You can use the button above to add some 🙂',
		'chat.noAccounts': 'It seems that I have no accounts...',
		'balance.title': 'Account balance',
		'balance.details': 'These amounts should currently be on the accounts, to avoid overdrawing',
		'account.name': 'Name',
		'editAccount.title': 'Edit account',
		'editAccount.details': "Use the below fields to change the account's details",
		'button.save': 'Save',
		'button.delete': 'Delete',
		'deleteAccount.title': 'Delete account',
		'deleteAccount.body': 'You are about to delete an account.',
		'button.cancel': 'Cancel',
		'editExpense.title': 'Edit expense',
		'editExpense.details': "Use the below fields to change the expense's details",
		'deleteExpense.title': 'Delete expense',
		'deleteExpense.body': 'You are about to delete an expense.',
		'expense.name': 'Name',
		'expense.amount': 'Amount',
		'expense.group': 'Group',
		'expense.isEnabled': 'Is active',
		'paymentDates': 'Payment dates',
		'addDate': 'Add date',
		'calendarDatePicker.day': 'Day',
		'calendarDatePicker.month': 'Month',
		'expense.isMonthly.explanation': 'This is a monthly expense, as it has no payment dates',
		'expense.error.maxMonths': 'An expense can have no more than 12 payment dates',
		'expense.error.duplicateMonths': 'You can not have multiple payment dates in the same month',
		'user.locale': 'Select your language',
		'settings.title': 'Settings',
		'settings.details':
			'Here you can change the behaviour of the application, such as language and theme',
		'expense.shared.label': 'The expense is',
		'expense.notShared': 'Just for me',
		'expense.isShared': 'Shared with someone',
		'budgetTransfer': 'Budget transfer',
		'accountBalance.title': 'Balance for {{account}}',
		'accountBalance.details': 'This view gives you an overview of the coming expenses',
		'user.income': 'Income',
		'user.income.required': 'Income is required',
		'user.locale.required': 'Language is required',
		'total': 'Total expenses',
		'remainderAfterExpenses': 'Remainder after expenses',
		'account.shared': 'Shared account',
		'errorDeleteAccountHasExpenses': 'This account can not be deleted, as it has expenses'
	},
	da: {
		'accounts.title': 'Konti',
		'currentAmount.title': 'Saldo',
		'signOut': 'Log ud',
		'accounts.details': 'Opret og vedligehold dine konti. Hver konto bør indeholde udgifter af samme slags.',
		'newAccount': 'Opret en ny konto',
		'paid.yearly': 'Betalt årligt',
		'paid.halfYearly': 'Betalt halvårligt',
		'paid.quarterly': 'Betalt kvartalt',
		'paid.monthly': 'Betalt månedtligt',
		'paid.custom': 'Betales {{times}} gange om året',
		'nextPayment': 'Næste betaling',
		'month': 'måned',
		'expense.inactive': 'Udgiften er inaktiv',
		'account.details': 'Få overblik over kontoens udgifter',
		'chat.noExpenses': 'Det ser ud til at jeg ikke har nogle udgifter...',
		'chat.howToAdd': 'Du kan bruge knappen ovenover til at tilføje nogle 🙂',
		'chat.noAccounts': 'Det ser ud til at jeg ikke har nogle konti...',
		'balance.title': 'Nuværende saldo',
		'balance.details': 'Disse beløb bør pt. stå på dine konti, for at undgå overtræk',
		'account.name': 'Navn',
		'editAccount.title': 'Rediger konto',
		'editAccount.details': 'Brug felterne nedenfor til at rette kontoens informationer',
		'button.save': 'Gem',
		'button.delete': 'Slet',
		'deleteAccount.title': 'Slet konto',
		'deleteAccount.body': 'Du er ved at slette en konto.',
		'button.cancel': 'Annuller',
		'editExpense.title': 'Rediger udgift',
		'editExpense.details': 'Brug felterne nedenfor til at rette udgiften',
		'deleteExpense.title': 'Slet udgift',
		'deleteExpense.body': 'Du er ved at slette en udgift.',
		'expense.name': 'Navn',
		'expense.amount': 'Beløb',
		'expense.group': 'Gruppe',
		'expense.isEnabled': 'Er aktiv',
		'paymentDates': 'Betalingsdatoer',
		'addDate': 'Tilføj dato',
		'calendarDatePicker.day': 'Dag',
		'calendarDatePicker.month': 'Måned',
		'expense.isMonthly.explanation': 'Dette er en månedtlig udgift, da den ikke har nogle betalingsdatoer',
		'expense.error.maxMonths': 'En udgift kan ikke have mere end 12 betalingsdatoer',
		'expense.error.duplicateMonths': 'Du kan ikke have flere betalingsdatoer i samme måned',
		'user.locale': 'Vælg dit sprog',
		'settings.title': 'Indstillinger',
		'settings.details': 'Her kan du ændre programmets adfærd, som for eksampel sprog og tema',
		'expense.shared.label': 'Udgiften er',
		'expense.notShared': 'Min egen',
		'expense.isShared': 'Delt med en anden',
		'budgetTransfer': 'Budgetoverførsel',
		'accountBalance.title': 'Saldo for {{account}}',
		'accountBalance.details': 'Denne side giver dig et overblik over de kommende udgifter',
		'user.income': 'Indkomst',
		'user.income.required': 'Indkomst er påkrævet',
		'user.locale.required': 'Sprog er påkrævet',
		'total': 'Samlede udgifter',
		'remainderAfterExpenses': 'Rådighedsbeløb',
		'account.shared': 'Delt konto',
		'errorDeleteAccountHasExpenses': 'Denne konto kan ikke slettes da den har udgifter'
	}
};

export default translations;