export default {
    en: {
        "accounts.title": "Accounts",
        "currentAmount.title": "Overview",
        "signOut": "Sign out",
        "accounts.details": "Create and maintain your accounts. Accounts should contain expenses of a similar kind.",
        "newAccount": "New account",
        "paid.yearly": "Paid yearly",
        "paid.halfYearly": "Paid half-yearly",
        "paid.quarterly": "Paid quarterly",
        "paid.monthly": "Paid monthly",
        "paid.custom": "Paid {{times}} times a year",
        "nextPayment": "Next payment",
        "month": "month",
        "expense.inactive": "The expense is inactive",
        "account.details": "Maintain the account's expenses",
        "chat.noExpenses": "It seems that I have no expenses...",
        "chat.howToAdd": "You can use the button above to add some 🙂",
        "chat.noAccounts": "It seems that I have no accounts...",
        "balance.title": "Account balance",
        "balance.details": "These amounts should currently be on the accounts, to avoid overdrawing",
        "account.name": "Name",
        "editAccount.title": "Edit account",
        "editAccount.details": "Use the below fields to change the account's details",
        "button.save": "Save",
        "button.delete": "Delete",
        "deleteAccount.title": "Delete account",
        "deleteAccount.body": "You are about to delete an account.",
        "button.cancel": "Cancel",
        "editExpense.title": "Edit expense",
        "editExpense.details": "Use the below fields to change the expense's details",
        "deleteExpense.title": "Delete expense",
        "deleteExpense.body": "You are about to delete an expense.",
        "expense.name": "Name",
        "expense.amount": "Amount",
        "expense.group": "Group",
        "expense.isEnabled": "Is active",
        "paymentDates": "Payment dates",
        "addDate": "Add date",
        "calendarDatePicker.day": "Day",
        "calendarDatePicker.month": "Month",
    },
    da: {
        "accounts.title": "Konti",
        "currentAmount.title": "Overblik",
        "signOut": "Log ud",
        "accounts.details": "Opret og vedligehold dine konti. Hver konto bør indeholde udgifter af samme slags.",
        "newAccount": "Opret en ny konto",
        "paid.yearly": "Betalt årligt",
        "paid.halfYearly": "Betalt halvårligt",
        "paid.quarterly": "Betalt kvartalt",
        "paid.monthly": "Betalt månedtligt",
        "paid.custom": "Betales {{times}} gange om året",
        "nextPayment": "Næste betaling",
        "month": "måned",
        "expense.inactive": "Udgiften er inaktiv",
        "account.details": "Få overblik over kontoens udgifter",
        "chat.noExpenses": "Det ser ud til at jeg ikke har nogle udgifter...",
        "chat.howToAdd": "Du kan bruge knappen ovenover til at tilføje nogle 🙂",
        "chat.noAccounts": "Det ser ud til at jeg ikke har nogle konti...",
        "balance.title": "Nuværende saldo",
        "balance.details": "Disse beløb bør pt. stå på dine konti, for at undgå overtræk",
        "account.name": "Navn",
        "editAccount.title": "Rediger konto",
        "editAccount.details": "Brug felterne nedenfor til at rette kontoens informationer",
        "button.save": "Gem",
        "button.delete": "Slet",
        "deleteAccount.title": "Slet konto",
        "deleteAccount.body": "Du er ved at slette en konto.",
        "button.cancel": "Annuller",
        "editExpense.title": "Rediger udgift",
        "editExpense.details": "Brug felterne nedenfor til at rette udgiften",
        "deleteExpense.title": "Slet udgift",
        "deleteExpense.body": "Du er ved at slette en udgift.",
        "expense.name": "Navn",
        "expense.amount": "Beløb",
        "expense.group": "Gruppe",
        "expense.isEnabled": "Er aktiv",
        "paymentDates": "Betalingsdatoer",
        "addDate": "Tilføj dato",
        "calendarDatePicker.day": "Dag",
        "calendarDatePicker.month": "Måned",
    },
}