export default {
    en: {
        "accounts.title": "Accounts",
        "currentAmount.title": "Amounts",
        "signOut": "Sign out",
        "accounts.details": "Create and maintain your accounts. An account corresponds to an account in your bank.",
        "newAccount": "New account",
        "frequency.yearly": "Yearly",
        "frequency.halfYearly": "Half-yearly",
        "frequency.quarterly": "Quarterly",
        "frequency.monthly": "Monthly",
        "frequency.custom": "Custom",
        "paid.yearly": "Paid yearly",
        "paid.halfYearly": "Paid half-yearly",
        "paid.quarterly": "Paid quarterly",
        "paid.monthly": "Paid monthly",
        "nextPayment": "Next payment",
        "month": "month",
        "expense.inactive": "The expense is inactive",
        "account.details": "Maintain the the account's expenses",
        "chat.noExpenses": "It seems that I have no expenses...",
        "chat.howToAdd": "You can use the button above to add some 🙂",
        "chat.noAccounts": "It seems that I have no accounts...",
    },
    da: {
        "accounts.title": "Konti",
        "currentAmount.title": "Beløb",
        "signOut": "Log ud",
        "accounts.details": "Opret og vedligehold dine konti. En konto i appen svarer til en konto i din bank.",
        "newAccount": "Opret en ny konto",
        "frequency.yearly": "Årlig",
        "frequency.halfYearly": "Halvårlig",
        "frequency.quarterly": "Kvartal",
        "frequency.monthly": "Månedtlig",
        "frequency.custom": "Brugerdefineret",
        "paid.yearly": "Betalt årligt",
        "paid.halfYearly": "Betalt halvårligt",
        "paid.quarterly": "Betalt kvartalt",
        "paid.monthly": "Betalt månedtligt",
        "nextPayment": "Næste betaling",
        "month": "måned",
        "expense.inactive": "Udgiften er inaktiv",
        "account.details": "Få overblik over kontoens udgifter",
        "chat.noExpenses": "Det ser ud til at jeg ikke har nogle udgifter...",
        "chat.howToAdd": "Do kan bruge knappen ovenover til at tilføje nogle 🙂",
        "chat.noAccounts": "Det ser ud til at jeg ikke har nogle konti...",
    },
}